<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="carousel">
    <div class="carouselBtn leftBtn"><span><</span></div>
    <div class="carouselContent active">
        <ul class="carouselItems">
            <li style="background-image: url(images/shkembe.jpg)" class="carouselItem current"></li>
            <li style="background-image: url(images/musaka.jpg)" class="carouselItem"></li>
            <li style="background-image: url(images/chushki.jpg)" class="carouselItem"></li>
            <li style="background-image: url(images/bob.jpg)" class="carouselItem"></li>
        </ul>

    </div>
    <div class="carouselBtn rightBtn"><span>></span></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="carousel.js"></script>
</body>
</html>