﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<header id="main">
    <button class="fetchData btn">Fetch Data</button>
    <button class="getWeather btn">Get Weather</button>
    <table class="weatherInformation">
        <tr>
            <th class="weatherLocationName" colspan="2"></th>
        </tr>
        <tr>
            <td colspan="2"><img src="" class="weatherIcon" alt="Weather Icon" /></td>
        </tr>
        <tr>
            <td class="weatherDescription"></td>
            <td><span class="weatherTemp"></span><span><sup>o</sup>C</span></td>
        </tr>
    </table>
</header>

<table class="data">
    <thead>
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Company Name</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="usersLoader.js"></script>
</body>
</html>