<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form method="post">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" placeholder="Enter your username">
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="Enter your password">
    <br>
    <input type="submit" value="Login">
</form>
</body>
</html>