<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey</title>
</head>
<body>
<h1>Please, fill the form</h1>
<form method="post">
    <table border="1px solid black" cellpadding="10px">
        <thead>
        <tr>
            <th>Label</th>
            <th>Choices</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>
                <label for="email">Email</label>
            </td>
            <td>
                <input type="email" placeholder="Enter your e-mail address" name="email" id="email">
            </td>
        </tr>
        <tr>
            <td>
                Gender
            </td>
            <td>
                <label for="male">Male </label>
                <input type="radio" id="male" name="gender" value="male" checked><br>
                <label for="female">Female </label>
                <input type="radio" id="female" name="gender" value="female">
            </td>
        </tr>
        <tr>
            <td>
                Favorite Fruits
            </td>
            <td>
                <label for="oranges">Oranges </label>
                <input type="checkbox" id="oranges" name="oranges"><br>
                <label for="apples">Apples </label>
                <input type="checkbox" id="apples" name="apples"><br>
                <label for="pears">Pears </label>
                <input type="checkbox" id="pears" name="pears">
            </td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Send!"></td>
        </tr>
        </tbody>
    </table>
</form>

</body>
</html>