<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comments</title>
</head>
<body>
<p>You can add your comment!</p>
<form method="post">
    <label for="fullName">Full Name: </label>
    <input type="text" placeholder="Enter your name here" id="fullName" name="fullName"><br>
    <label for="email">Email: </label>
    <input type="email" placeholder="Enter your e-mail here" id="email" name="email"><br>
    <label for="comment">Comment: </label>
    <textarea id="comment" name="comment" rows="10" cols="30"></textarea><br>
    <input type="submit" value="Send!">
</form>
</body>
</html>