<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User - Create</title>
</head>
<body>
<h1>Create new user</h1>
<form method="post">
    <label for="username">Username:</label>
    <input type="text" name="username" id="username">
    <br>
    <label for="email">Email:</label>
    <input type="email" name="email" id="email">
    <br>
    <h3>Upload photo</h3>
    <input type="file">
    <h3>Teams</h3>
    <label for="team1">Team1 </label>
    <input type="checkbox" id="team1" name="team1"><br>
    <label for="team2">Team2 </label>
    <input type="checkbox" id="team2" name="team2"><br>
    <label for="team3">Team3 </label>
    <input type="checkbox" id="team3" name="team3">
    <h3>Role</h3>
    <select size="4" name="role">
        <option value="admin">Admin</option>
        <option value="moderator">Moderator</option>
        <option value="user">User</option>
    </select><br>
    <input type="submit" value="Create!">
</form>
</body>
</html>