<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form method="post">
    <fieldset>
        <legend>Registration</legend>
        <label for="email">Email:</label>
        <input type="email" name="email" id="email">
        <br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password">
        <br>
        <label for="rePassword">Re-Password:</label>
        <input type="password" name="rePassword" id="rePassword">
        <br>
        <input type="submit" value="Register!">
    </fieldset>
</form>
</body>
</html>