<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube Basic Info</title>
</head>
<body>
<h1>Основна информация</h1>
<hr>
<form method="post">
    <input type="text" name="title" placeholder="Заглавие"><br><br>
    <textarea name="description" placeholder="Описание" cols="30" rows="10"></textarea><br><br>
    <input type="text" placeholder="Въведете маркери..." name="tags"><br><br>
    <select name="accessibility">
        <option>Обществен</option>
        <option>Скрит</option>
        <option>Частен</option>
    </select><br><br>

    <img src="http://facebookcraze.com/wp-content/uploads/2009/12/funny_profile_pic_for_facebook_rape.jpg" width="50px" height="50px">
    <textarea name="comment" placeholder="Коментар"cols="30" rows="5"></textarea>
    <br><br><br>
    <span>Share in:</span><br><br>
    <input type="checkbox" name="facebook" id="facebook">
    <label for="facebook"><img width="20px" src="https://facebookbrand.com/wp-content/themes/fb-branding/prj-fb-branding/assets/images/fb-art.png"></label><br>
    <input type="checkbox" name="twitter" id="twitter">
    <label for="twitter"><img width="20px" src="http://xport.vse.cz/wp-content/uploads/2014/09/twitter_letter-512-300x300.png"></label><br>
    <input type="checkbox" name="linkedIn" id="linkedIn">
    <label for="linkedIn"><img width="20px" src="https://cdn0.iconfinder.com/data/icons/social-flat-rounded-rects/512/linkedin-256.png"></label>
    <br>
    <input type="submit" value="Запазване на промените">
</form>
</body>
</html>