<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Youtube advanced Info</title>
</head>
<body>
<h1>Разширени настройки</h1>

<form method="post">
    <hr>
    <h3>Коментари</h3>
    <input type="checkbox" name="allowComments" id="allowComments" checked>
    <label for="allowComments">Разрешаване на коментари</label>
    <select name="commentsAllowed">
        <option value="all">Всички</option>
        <option value="verified">Одобрени</option>
    </select><br>
    <input type="checkbox" name="allowGradesView" id="allowGradesView">
    <label for="allowGradesView">Потребителите могат да виждат оценките</label>
    <hr>
    <h3>Собственост върху лиценза и правата</h3>
    <select name="license">
        <option value="standart">Стандартен лиценз за YouTube</option>
        <option value="cca">Криейтив комънс – Признание</option>
    </select>
    <hr>
    <h3>Синдикиране</h3>
    <input type="radio" name="syndication" id="everywhere" value="everywhere">
    <label for="everywhere">Навсякъде</label><br>
    <input type="radio" name="syndication" id="paidPlatforms" value="paidPlatforms">
    <label for="paidPlatforms">Платформи, осигуряващи приходи</label><br>
    <hr>
    <h3 style="display:inline">Дата на записа</h3>
    <input type="text" name="date" id="date" placeholder="mm/dd/yyyy">
    <button>Днес</button>
    <hr>
    <input type="submit" value="Запазване на промените">
</form>


</body>
</html>