<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout</title>
    <link rel="stylesheet" type="text/css" href="2_Layout.css">
</head>
<body>
<div id="wrapper">
    <div class="block-large block"></div>
    <div class="block-small block"></div>
</div>
</body>
</html>