<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping list</title>
</head>
<body>
<h1>Shopping list</h1>
<table border="1px solid black" cellpadding="10px" style="border-spacing:10px">
    <tbody>
    <tr>
        <td>Яйца</td>
        <td>4 бр</td>
    </tr>
    <tr>
        <td>Хляб</td>
        <td>2 бр</td>
    </tr>
    <tr>
        <td>Ябълки</td>
        <td>1 кг</td>
    </tr>
    <tr>
        <td>Круши</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>