<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Users</h1>
<table border="1px solid black" cellpadding="10px">
    <thead>
    <tr>
        <th>Потребителско име</th>
        <th>Роля</th>
        <th>Дата на регистриране</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>admin</td>
        <td>Администратор</td>
        <td></td>
    </tr>
    <tr>
        <td>ivan-i</td>
        <td>Потребител</td>
        <td>30-03-2015</td>
    </tr>
    <tr>
        <td>lucky-you</td>
        <td>Модератор</td>
        <td>23-01-2015</td>
    </tr>
    <tr>
        <td>Общ брой регистрирани:</td>
        <td></td>
        <td>3</td>
    </tr>
    </tbody>
</table>
</body>
</html>