<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Animations</title>
</head>
<body>
<table border="1px solid black">
    <thead>
    <tr>
        <td>Снимка</td>
        <td>Заглавие</td>
        <td>IMDB линк</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><img src="https://vignette2.wikia.nocookie.net/rickandmorty/images/1/1e/Rick_and_morty_icon.png/revision/latest?cb=20150805041642"></td>
        <td>Rick and Morty</td>
        <td><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></td>
    </tr>
    <tr>
        <td><img src="http://vignette1.wikia.nocookie.net/samuraijack/images/5/5c/Samurai_Jack.png/revision/latest?cb=20130213201804>"</td>
        <td>Samurai Jack</td>
        <td><a href="http://www.imdb.com/title/tt0278238/?ref_=nv_sr_1">Samurai Jack</a></td>
    </tr>
    <tr>
        <td><img src="http://vignette2.wikia.nocookie.net/p__/images/1/10/225px-Dexter2.png/revision/latest?cb=20120711215235&path-prefix=protagonist"></td>
        <td>Dexter's Laboratory</td>
        <td><a href="http://www.imdb.com/title/tt0115157/">Dexter's Laboratory</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>