<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animals</title>
</head>
<body>
<table border="1px solid black">
    <thead>
    <tr>
        <td>Снимка</td>
        <td>Заглавие</td>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td><a href="https://www.facebook.com/georgi.andonov.58"><img width="300" src="http://static02.podtepeto.bg/uploaded/images/tiger.jpg" ></a></td>
        <td bgcolor="#ff4500">Тигър</td>
    </tr>
    <tr>
        <td><a href="https://en.wikipedia.org/wiki/Random-access_memory"><img width="300" src="http://www.monitor.bg/media/articles/2017/14/64367/Karakachansko6w.jpg" ></a></td>
        <td bgcolor="green">Коч</td>
    </tr>
    <tr>
        <td><a href="https://www.youtube.com/watch?v=zHNcjUWSB5Q"><img width="300" title="Приятели, знаете ли как прави пандата?" src="https://media4.s-nbcnews.com/j/newscms/2016_36/1685951/ss-160826-twip-05_8cf6d4cb83758449fd400c7c3d71aa1f.nbcnews-ux-2880-1000.jpg" ></a></td>
        <td bgcolor="gray">Панда</td>
    </tr>
    </tbody>
</table>
</body>
</html>