<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header</title>
    <link rel="stylesheet" type="text/css" href="3_Task.css">
</head>
<body>
<header id="main">
    <div id="headerContent">
        <div id="applicationIdentity">
            <img src="BellIcon.jpg" id="bellIcon">
            <div id="siteName">Site Name</div>
            <div id="caption">caption goes here</div>
        </div>
    </div>
    <div id="headerMenu">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </div>
</header>
</body>
</html>