<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Emoji</title>
    <link rel="stylesheet" type="text/css" href="2_Task.css">
</head>
<body>
<div id="wrapper">
    <article class="article">
        <img src="img/0.PNG" class="articleImage">
        <div class="articleContent">
            <h3 class="articleTitle">Title</h3>
            <p>
                Pudding marshmallow cupcake cake chocolate cake biscuit.
            </p>
        </div>
    </article>
    <article class="article">
        <img src="img/1.PNG" class="articleImage">
        <div class="articleContent">
            <h3 class="articleTitle">Title</h3>
            <p>
                Pudding marshmallow cupcake cake chocolate cake biscuit.
            </p>
        </div>
    </article>
    <article class="article">
        <img src="img/2.PNG" class="articleImage">
        <div class="articleContent">
            <h3 class="articleTitle">Title</h3>
            <p>
                Pudding marshmallow cupcake cake chocolate cake biscuit.
            </p>
        </div>
    </article>
    <article class="article">
        <img src="img/3.PNG" class="articleImage">
        <div class="articleContent">
            <h3 class="articleTitle">Title</h3>
            <p>
                Pudding marshmallow cupcake cake chocolate cake biscuit.
            </p>
        </div>
    </article>
    <article class="article">
        <img src="img/4.PNG" class="articleImage">
        <div class="articleContent">
            <h3 class="articleTitle">Title</h3>
            <p>
                Pudding marshmallow cupcake cake chocolate cake biscuit.
            </p>
        </div>
    </article>
    <article class="article">
        <img src="img/5.PNG" class="articleImage">
        <div class="articleContent">
            <h3 class="articleTitle">Title</h3>
            <p>
                Pudding marshmallow cupcake cake chocolate cake biscuit.
            </p>
        </div>
    </article>
</div>
</body>
</html>