<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Image</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="wrapper">
    <div id="imageWrapper">
        <div class="buttons">
            <button id="toggleView" class="button">Hide</button>
            <button id="toggleBorders" class="button">Round</button>
            <button id="toggleRedBorder" class="button">Red Border</button>
            <button id="moveUp" class="button">Move Up</button>
            <button id="moveDown" class="button">Move Down</button>
        </div>
        <img id="image" class="hide" src="CordonBleu.jpg" alt="Cordon Bleu" Title="Cordon Bleu">
    </div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="image.js"></script>
</body>
</html>